<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>java-swing-mvc</artifactId>
    <version>1.0.3</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>15</maven.compiler.source>
        <maven.compiler.target>15</maven.compiler.target>
         <project.scm.id>github-scm-server</project.scm.id>
    </properties>


  <scm>
    <connection>scm:git:https://github.com/domincl/java-swing-mvc.git</connection>
    <developerConnection>scm:git:https://github.com/domincl/java-swing-mvc.git</developerConnection>
    <url>https://github.com/domincl/java-swing-mvc</url>
    <tag>java-swing-mvc-1.0.3</tag>
  </scm>

    <build>
    <plugins>
        <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <version>1.4.1.RELEASE</version>
                        <configuration>
                <mainClass>${start.class}</mainClass>
                <layout>JAR</layout>
            </configuration>
            <executions>
                <execution>
                    <goals>
                        <goal>repackage</goal>
                    </goals>
                    <configuration>
                        <classifier>spring-boot</classifier>
                        <mainClass>App
                        </mainClass>
                        <layout>JAR</layout>
                    </configuration>
                </execution>
            </executions>
        </plugin>

                  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-assembly-plugin</artifactId>
        <version>2.6</version>
        <configuration>
            <archive>
            <manifest>
              <mainClass>App</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
           <descriptors>
                        <descriptor>assembly/ourAssembly.xml</descriptor>
                    </descriptors>
        </configuration>
                <executions>
                    <execution>
                        <id>trigger-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
        </plugin>
    </plugins>
    </build>

        </project>