<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>java-swing-mvc</artifactId>
    <version>1.12-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>15</maven.compiler.source>
        <maven.compiler.target>15</maven.compiler.target>
         <project.scm.id>github-scm-server</project.scm.id>
    </properties>


  <scm>
    <developerConnection>scm:git:ssh://git@github.com/domincl/java-swing-mvc.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

    <build>
    <plugins>
        <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <version>1.4.1.RELEASE</version>
                        <configuration>
                <mainClass>${start.class}</mainClass>
                <layout>JAR</layout>
            </configuration>
            <executions>
                <execution>
                    <goals>
                        <goal>repackage</goal>
                    </goals>
                    <configuration>
                        <classifier>spring-boot</classifier>
                        <mainClass>App
                        </mainClass>
                        <layout>JAR</layout>
                    </configuration>
                </execution>
            </executions>
        </plugin>

 
    </plugins>
    </build>

        </project>